CFLAGS     =
CPPFLAGS   =
FLAGS      =
SPACK_VIEW := $(shell if [ -d "${SPACK_ENV}/.spack-env/view" ]; then echo "${SPACK_ENV}/.spack-env/view"; else printf "/opt/view"; fi )
INCFILES   := $(strip ${SPACK_VIEW})/include
LIBFILES   := $(strip ${SPACK_VIEW})/lib
CXXFLAGS   = -I${INCFILES}
CXXLINKER  = -L${LIBFILES}
PIRT       = pirt
PIRTOBJ    = pirt.o geom.o solver.o solver_alt.o solver_joint.o matrix.o io.o utils.o convolve.o subcomm.o
MAT        = mat_create
MATOBJ     = mat_create.o geom.o matrix.o io.o utils.o subcomm.o

include ${PETSC_DIR}/lib/petsc/conf/variables
include ${PETSC_DIR}/lib/petsc/conf/rules

print :
	@echo CXX=$(CXX)
	@echo CXXLINKER=$(CXXLINKER)
	@echo CXXFLAGS=$(CXXFLAGS)
	@echo INCFILES=$(INCFILES)
	@echo LIBFILES=$(LIBFILES)

all : $(PIRT) $(MAT)

mat_create: $(MAT)

pirt: $(PIRT)

$(PIRT) : $(PIRTOBJ)
	       ${CXXLINKER} -v -o $(PIRT) $(PIRTOBJ) ${PETSC_TAO_LIB} -L$(LIBFILES) -Wl,-rpath,$(LIBFILES) -lfftw3

$(MAT) : $(MATOBJ)
	       ${CXXLINKER} -v -o $(MAT) $(MATOBJ) ${PETSC_TAO_LIB} -L$(LIBFILES) -Wl,-rpath,$(LIBFILES) -lfftw3

.PHONY: clean

clean::
	rm -f *.o
	rm -f mat_create
	rm -f pirt
